PROJECT_DIR=.
CFLAGS=-I${PROJECT_DIR}/include/
CC=C:/mingw64/bin/gcc.exe
CXX=C:/mingw64/bin/g++.exe

# Using OpenCV for Visualization
OPENCV=1
ifeq ($(OPENCV), 1)
	LDFLAGS+=  -IC:/opencv-3.4.13/build/install/include	
	CFLAGS+= -DOPENCV=1 -LC:/opencv-3.4.13/build/bin -lopencv_imgcodecs3413 -lopencv_core3413 \
				-lopencv_highgui3413 -lopencv_imgproc3413
endif

SRC_DIR=${PROJECT_DIR}/src

all: bfs

bfs: main
	./bin/main bfs

dfs: main
	./bin/main dfs

rdfs: main
	./bin/main rdfs 

main: ${SRC_DIR}/linked_list.cpp ${SRC_DIR}/graph.cpp ${SRC_DIR}/queue.cpp ${SRC_DIR}/stack.cpp ${SRC_DIR}/bfs.cpp ${SRC_DIR}/dfs.cpp ${SRC_DIR}/rdfs.cpp ${SRC_DIR}/main.cpp
	${CXX} ${CFLAGS} $^ ${LDFLAGS} -o bin/$@


